server.port= 8090



spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/tingeso?max_allowed_packet=32M
spring.datasource.username=root
spring.datasource.password=N0fum4r4S.

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

#spring.application.name=demo
