server.port= 8090

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/tingeso
spring.datasource.username=root
spring.datasource.password=N0fum4r4S.
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=demo
